Name app : Magic Prompt

Created by : Lafont Charles

Project Date : 21/09/2021

Github : http://github.com/charleslfnt

Langage : Bash Script


What is Magic Prompt ?

Magic prompt is a program to execute some commands.

what does it content ? 

Contents some command to execute some tasks like sending mails or editing files etc 

How is it work ? 

Type ./main.sh in your terminal then enter your logs and here we go !
Type help to see which commands you can use ^^



In case of problem, contact me at : charleslfnt@gmail.com


